is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hospital.PL
build_property.RootNamespace = Hospital.PL
build_property.ProjectDir = C:\Users\Dell\Desktop\MY PC\programing\My-code\Back End\Projects (ASP.NET)\Hospital\Hospital\Hospital.PL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\MY PC\programing\My-code\Back End\Projects (ASP.NET)\Hospital\Hospital\Hospital.PL
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/AddBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcQWRkQmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/AddRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcQWRkUmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/AddReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcQWRkUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/AddTreatment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcQWRkVHJlYXRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/DeleteBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcRGVsZXRlQmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/DeleteRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcRGVsZXRlUmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/DeleteReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcRGVsZXRlUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/DeleteTreatment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcRGVsZXRlVHJlYXRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/EditBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcRWRpdEJpbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/EditRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcRWRpdFJlY29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/EditReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcRWRpdFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/EditTreatment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcRWRpdFRyZWF0bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/PatientDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERldGFpbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/AddAccountant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQWRkQWNjb3VudGFudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/AddDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQWRkRG9jdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/AddNurse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQWRkTnVyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/DeleteAccountant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGVsZXRlQWNjb3VudGFudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/DeleteDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGVsZXRlRG9jdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/DeleteNurse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGVsZXRlTnVyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/EditAccountant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdEFjY291bnRhbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/EditDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdERvY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/EditNurse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdE51cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Ward/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Ward/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Ward/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Ward/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Ward/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/MY PC/programing/My-code/Back End/Projects (ASP.NET)/Hospital/Hospital/Hospital.PL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lrjf0gaqbh
